; bug.n - tiling window management
; @version 9.0.0
; names of views (tags)
Config_viewNames=|1-mail|;|2-code|;|3-graphic|;|4-info|;|5-write|;|6-note|;|7-read|;|8-aux|;|9-etc|

; misc config
Config_mouseFollowsFocus=0
Config_syncMonitorViews=1
Config_monitorDisplayChangeMessages=0

; Rules
;view / tag		1	2	3	4	5	6	7	8	9	n		all
;number to sum up	1	2	4	8	16	32	64	128	256	2 ** (n - 1)	511


;Config_rule=<class>;<title>;<function name>;<is managed>;<monitor>;<views / tags>;<is floating>;<is decorated>;<hide title>;<action on a single window>

; do not manage wox and conemu
Config_rule=.*Wox.*;.*Wox.*;;0;0;0;1;1;0
Config_rule=VirtualConsoleClass;git-cmd;;0;0;0;1;1;0;
; minimize keep hd on
Config_rule=.*;KeepAliveHD;;1;1;256;0;0;0;minimize



; 1 - mail
Config_rule=MozillaWindowClass;.*Mozilla Thunderbird;;1;0;1;0;1;0;maximize


; 2 - code
Config_rule=SunAwtFrame;MATLAB R2015b - academic use;;1;0;2;0;0;0;maximize
Config_rule=SunAwtFrame;Command Window;;1;0;2;0;0;0;
Config_rule=SunAwtFrame;Workspace;;1;0;2;0;0;0;
Config_rule=SunAwtFrame;Current Folder;;1;0;2;0;0;0;
Config_rule=SunAwtFrame;Variables.*;;1;0;2;0;0;0;


; 3 - figures
; _add_ #^n to matlab or paper as needed
; matlab figures
Config_rule=SunAwtFrame;Figure.*;;1;0;4;0;0;0;


; 4 - info
; _add_ #^n some info stuff to other tags as needed
; browser - send some browser instances to 7-8 tags manually afterwards if not related to task(code/paper)
Chrome_WidgetWin_1;.*Google Chrome;;1;0;8;0;1;0;
; matlab help
Config_rule=SunAwtFrame;Help;;1;0;8;0;0;0;maximize


; 5 - write

Config_rule=Chrome_WidgetWin_1;.*tex.* — Atom;;1;0;16;0;0;0;maximize

Config_rule=SUMATRA_PDF_FRAME;.* - SumatraPDF;;1;0;16;0;0;0;


; 6 - note
; onenote - _add_ #^n some onenote instances to other tags when needed
Config_rule=Framework::CFrame;.*OneNote;;1;0;32;0;0;0;

; 7 - read
Config_rule=QWidget;Mendeley Desktop;;1;0;64;0;0;0;maximize


Config_rule=AcrobatSDIWindow;.*Adobe Acrobat Reader DC;;1;0;64;0;0;0;maximize

; 8 - aux


Config_rule=Chrome_WidgetWin_1;Slack -.*;;1;0;128;0;0;0;


Config_rule=tSkMainForm;Skype.*;;1;0;128;0;0;0;

; 9 - etc
Config_rule=SpotifyMainWindow;Spotify;;1;0;256;0;0;0;
Config_rule=Chrome_WidgetWin_1;Messenger for Desktop;;1;0;256;0;1;0;
;pomodoro _add_ #^n to other tags as needed (no sound to get bar)

Config_rule=.*;Pomodoro Timer;;1;0;256;0;0;0;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Status bar
Config_readinBat=1
Config_readinCpu=1
Config_readinMemoryUsage=1


; alt - hjkl to focus window / screen
Config_hotkey=!h::Manager_activateMonitor(0, +1)
Config_hotkey=!j::View_activateWindow(0, +1)
Config_hotkey=!k::View_activateWindow(0, -1)
Config_hotkey=!l::Manager_activateMonitor(0, -1)

; alt - yuio to send to window / screen
Config_hotkey=!y::Manager_setWindowMonitor(0, +1)
Config_hotkey=!u::View_shuffleWindow(0, +1)
Config_hotkey=!i::View_shuffleWindow(0, -1)
Config_hotkey=!o::Manager_setWindowMonitor(0, -1)

; win - alt - jk to send all to prev/next screen
Config_hotkey=#!k::Manager_setWindowMonitor(0, -1)
Config_hotkey=#!j::Manager_setViewMonitor(0, +1)

; win - jk to decrease/increase size of master area of active view
Config_hotkey=#j::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=#k::View_setLayoutProperty(MFactor, 0, +0.05)


Monitor_#1_aView_#1=6
Monitor_#1_aView_#2=5
View_#1_#1_layout_#1=2
View_#1_#1_layoutMFact=0.500000
View_#1_#2_layout_#2=2
View_#1_#2_layoutMFact=0.450000
View_#1_#3_layout_#2=2
View_#1_#3_layoutMFact=0.450000
View_#1_#4_layout_#1=2
View_#1_#5_layout_#1=2
View_#1_#5_layoutMFact=0.500000
View_#1_#7_layout_#1=2
View_#1_#7_layoutAxis_#2=1
View_#1_#7_layoutMFact=0.750000
View_#1_#8_layout_#2=2
View_#1_#9_layout_#1=2
