; bug.n - tiling window management
; @version 9.0.0

;number and names of views
;Config_viewCount=9
;Config_viewNames=1;2;3;4;5;6;7;8;9

;Status bar
Config_readinBat=1
Config_readinCpu=1
Config_readinMemoryUsage=1


; alt - hjkl to focus window / screen
Config_hotkey=!h::Manager_activateMonitor(0, +1)
Config_hotkey=!j::View_activateWindow(0, +1)
Config_hotkey=!k::View_activateWindow(0, -1)
Config_hotkey=!l::Manager_activateMonitor(0, -1)

; alt - yuio to send to window / screen
Config_hotkey=!y::Manager_setWindowMonitor(0, +1)
Config_hotkey=!u::View_shuffleWindow(0, +1)
Config_hotkey=!i::View_shuffleWindow(0, -1)
Config_hotkey=!o::Manager_setWindowMonitor(0, -1)

; win - alt - jk to send all to prev/next screen
Config_hotkey=#!k::Manager_setWindowMonitor(0, -1)
Config_hotkey=#!j::Manager_setViewMonitor(0, +1)

; win - jk to decrease/increase size of master area of active view
Config_hotkey=#j::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=#k::View_setLayoutProperty(MFactor, 0, +0.05)

; window configs
Config_rule=.*Wox.*;.*Wox.*;;0;0;0;1;1;0;


;; Configuration management
Config_autoSaveSession=auto
Config_maintenanceInterval=5000


Monitor_#1_aView_#1=3
Monitor_#2_aView_#1=2
View_#2_#1_layout_#2=2
View_#2_#1_layoutMFact=0.500000
View_#2_#2_layout_#1=2
Monitor_#3_aView_#1=
Monitor_#3_aView_#2=
Monitor_#3_showBar=
View_#3_#1_layout_#1=
View_#3_#1_layout_#2=
View_#3_#1_layoutAxis_#1=
View_#3_#1_layoutAxis_#2=
View_#3_#1_layoutAxis_#3=
View_#3_#1_layoutGapWidth=
View_#3_#1_layoutMFact=
View_#3_#1_layoutMX=
View_#3_#1_layoutMY=
View_#3_#2_layout_#1=
View_#3_#2_layout_#2=
View_#3_#2_layoutAxis_#1=
View_#3_#2_layoutAxis_#2=
View_#3_#2_layoutAxis_#3=
View_#3_#2_layoutGapWidth=
View_#3_#2_layoutMFact=
View_#3_#2_layoutMX=
View_#3_#2_layoutMY=
View_#3_#3_layout_#1=
View_#3_#3_layout_#2=
View_#3_#3_layoutAxis_#1=
View_#3_#3_layoutAxis_#2=
View_#3_#3_layoutAxis_#3=
View_#3_#3_layoutGapWidth=
View_#3_#3_layoutMFact=
View_#3_#3_layoutMX=
View_#3_#3_layoutMY=
View_#3_#4_layout_#1=
View_#3_#4_layout_#2=
View_#3_#4_layoutAxis_#1=
View_#3_#4_layoutAxis_#2=
View_#3_#4_layoutAxis_#3=
View_#3_#4_layoutGapWidth=
View_#3_#4_layoutMFact=
View_#3_#4_layoutMX=
View_#3_#4_layoutMY=
View_#3_#5_layout_#1=
View_#3_#5_layout_#2=
View_#3_#5_layoutAxis_#1=
View_#3_#5_layoutAxis_#2=
View_#3_#5_layoutAxis_#3=
View_#3_#5_layoutGapWidth=
View_#3_#5_layoutMFact=
View_#3_#5_layoutMX=
View_#3_#5_layoutMY=
View_#3_#6_layout_#1=
View_#3_#6_layout_#2=
View_#3_#6_layoutAxis_#1=
View_#3_#6_layoutAxis_#2=
View_#3_#6_layoutAxis_#3=
View_#3_#6_layoutGapWidth=
View_#3_#6_layoutMFact=
View_#3_#6_layoutMX=
View_#3_#6_layoutMY=
View_#3_#7_layout_#1=
View_#3_#7_layout_#2=
View_#3_#7_layoutAxis_#1=
View_#3_#7_layoutAxis_#2=
View_#3_#7_layoutAxis_#3=
View_#3_#7_layoutGapWidth=
View_#3_#7_layoutMFact=
View_#3_#7_layoutMX=
View_#3_#7_layoutMY=
View_#3_#8_layout_#1=
View_#3_#8_layout_#2=
View_#3_#8_layoutAxis_#1=
View_#3_#8_layoutAxis_#2=
View_#3_#8_layoutAxis_#3=
View_#3_#8_layoutGapWidth=
View_#3_#8_layoutMFact=
View_#3_#8_layoutMX=
View_#3_#8_layoutMY=
View_#3_#9_layout_#1=
View_#3_#9_layout_#2=
View_#3_#9_layoutAxis_#1=
View_#3_#9_layoutAxis_#2=
View_#3_#9_layoutAxis_#3=
View_#3_#9_layoutGapWidth=
View_#3_#9_layoutMFact=
View_#3_#9_layoutMX=
View_#3_#9_layoutMY=
